<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MH4-K9-dtM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mfa-vs-jWa">
            <objects>
                <viewController id="uFv-6t-HHU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvi-Tb-sen">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sks-3T-wH9">
                                <rect key="frame" x="8" y="35" width="304" height="437"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xo4-Fd-y6d" userLabel="blueViews">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="103.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHt-LF-2AZ" userLabel="blueView1">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="103.5"/>
                                                <color key="backgroundColor" red="0.40523120691855163" green="0.58080121684374864" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bh-zI-JrM" userLabel="blueView2">
                                                <rect key="frame" x="160" y="0.0" width="144" height="103.5"/>
                                                <color key="backgroundColor" red="0.40523120689999997" green="0.58080121679999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AHt-LF-2AZ" secondAttribute="bottom" id="3Mc-Kj-kyh"/>
                                            <constraint firstAttribute="bottom" secondItem="7Bh-zI-JrM" secondAttribute="bottom" id="41A-Eq-UdH"/>
                                            <constraint firstItem="AHt-LF-2AZ" firstAttribute="leading" secondItem="xo4-Fd-y6d" secondAttribute="leading" id="Q4U-s0-kQ2"/>
                                            <constraint firstItem="7Bh-zI-JrM" firstAttribute="leading" secondItem="AHt-LF-2AZ" secondAttribute="trailing" constant="16" id="Xse-nz-oid"/>
                                            <constraint firstItem="7Bh-zI-JrM" firstAttribute="top" secondItem="xo4-Fd-y6d" secondAttribute="top" id="dTK-xc-yRs"/>
                                            <constraint firstItem="AHt-LF-2AZ" firstAttribute="top" secondItem="xo4-Fd-y6d" secondAttribute="top" id="jKR-eH-6AF"/>
                                            <constraint firstItem="7Bh-zI-JrM" firstAttribute="width" secondItem="AHt-LF-2AZ" secondAttribute="width" id="tMo-fd-JPY"/>
                                            <constraint firstAttribute="trailing" secondItem="7Bh-zI-JrM" secondAttribute="trailing" id="ufq-o8-aUB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgh-kK-blv" userLabel="greenViews">
                                        <rect key="frame" x="0.0" y="111.5" width="304" height="103"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAE-Lf-E3C" userLabel="greenView1">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="103"/>
                                                <color key="backgroundColor" red="0.27884307969987265" green="1" blue="0.65425488126975373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtz-rl-Nzd" userLabel="greenView2">
                                                <rect key="frame" x="78" y="0.0" width="70" height="103"/>
                                                <color key="backgroundColor" red="0.2788430797" green="1" blue="0.65425488129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJk-Wy-jQi" userLabel="greenView3">
                                                <rect key="frame" x="156" y="0.0" width="70" height="103"/>
                                                <color key="backgroundColor" red="0.2788430797" green="1" blue="0.65425488129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpW-b0-25B" userLabel="greenView4">
                                                <rect key="frame" x="234" y="0.0" width="70" height="103"/>
                                                <color key="backgroundColor" red="0.2788430797" green="1" blue="0.65425488129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WJk-Wy-jQi" firstAttribute="width" secondItem="BAE-Lf-E3C" secondAttribute="width" id="0kK-u7-ThD"/>
                                            <constraint firstItem="TpW-b0-25B" firstAttribute="width" secondItem="BAE-Lf-E3C" secondAttribute="width" id="5iB-fk-PbE"/>
                                            <constraint firstItem="Dtz-rl-Nzd" firstAttribute="height" secondItem="BAE-Lf-E3C" secondAttribute="height" id="6Ro-q9-PZ6"/>
                                            <constraint firstItem="WJk-Wy-jQi" firstAttribute="top" secondItem="BAE-Lf-E3C" secondAttribute="top" id="8lr-op-ro1"/>
                                            <constraint firstItem="BAE-Lf-E3C" firstAttribute="leading" secondItem="mgh-kK-blv" secondAttribute="leading" id="AZO-P0-COY"/>
                                            <constraint firstAttribute="bottom" secondItem="BAE-Lf-E3C" secondAttribute="bottom" id="H86-Md-56F"/>
                                            <constraint firstItem="Dtz-rl-Nzd" firstAttribute="top" secondItem="BAE-Lf-E3C" secondAttribute="top" id="L7S-9Y-xQY"/>
                                            <constraint firstItem="BAE-Lf-E3C" firstAttribute="top" secondItem="mgh-kK-blv" secondAttribute="top" id="Ybz-vQ-H8B"/>
                                            <constraint firstItem="TpW-b0-25B" firstAttribute="leading" secondItem="WJk-Wy-jQi" secondAttribute="trailing" constant="8" id="bZe-NZ-5Ae"/>
                                            <constraint firstItem="WJk-Wy-jQi" firstAttribute="height" secondItem="BAE-Lf-E3C" secondAttribute="height" id="cfu-St-MTB"/>
                                            <constraint firstItem="Dtz-rl-Nzd" firstAttribute="width" secondItem="BAE-Lf-E3C" secondAttribute="width" id="dzS-f2-k01"/>
                                            <constraint firstItem="WJk-Wy-jQi" firstAttribute="leading" secondItem="Dtz-rl-Nzd" secondAttribute="trailing" constant="8" id="fuy-1f-efl"/>
                                            <constraint firstItem="Dtz-rl-Nzd" firstAttribute="leading" secondItem="BAE-Lf-E3C" secondAttribute="trailing" constant="8" id="knd-P2-5T9"/>
                                            <constraint firstItem="TpW-b0-25B" firstAttribute="height" secondItem="BAE-Lf-E3C" secondAttribute="height" id="mDZ-IP-Azz"/>
                                            <constraint firstItem="TpW-b0-25B" firstAttribute="top" secondItem="mgh-kK-blv" secondAttribute="top" id="tFK-rj-yan"/>
                                            <constraint firstAttribute="bottom" secondItem="TpW-b0-25B" secondAttribute="bottom" id="wBo-cK-MUG"/>
                                            <constraint firstAttribute="trailing" secondItem="TpW-b0-25B" secondAttribute="trailing" id="zz4-NY-ixb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojS-Al-1rI" userLabel="redViews">
                                        <rect key="frame" x="0.0" y="222.5" width="304" height="103.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7K-yB-SvD" userLabel="redView1">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="47.5"/>
                                                <color key="backgroundColor" red="1" green="0.39728100475323747" blue="0.44139166216693293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpy-II-9Mb" userLabel="redView2">
                                                <rect key="frame" x="0.0" y="55.5" width="304" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.3972810048" blue="0.44139166219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="E7K-yB-SvD" firstAttribute="top" secondItem="ojS-Al-1rI" secondAttribute="top" id="0qi-12-FK0"/>
                                            <constraint firstAttribute="trailing" secondItem="E7K-yB-SvD" secondAttribute="trailing" id="5xd-VN-chS"/>
                                            <constraint firstItem="E7K-yB-SvD" firstAttribute="leading" secondItem="ojS-Al-1rI" secondAttribute="leading" id="Vcz-PI-O5M"/>
                                            <constraint firstItem="Tpy-II-9Mb" firstAttribute="width" secondItem="E7K-yB-SvD" secondAttribute="width" id="WzJ-FZ-BmX"/>
                                            <constraint firstItem="Tpy-II-9Mb" firstAttribute="height" secondItem="E7K-yB-SvD" secondAttribute="height" id="ZaR-Ej-Yzu"/>
                                            <constraint firstItem="Tpy-II-9Mb" firstAttribute="leading" secondItem="E7K-yB-SvD" secondAttribute="leading" id="pW9-oD-NnJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Tpy-II-9Mb" secondAttribute="bottom" id="wHS-tR-fQ8"/>
                                            <constraint firstItem="Tpy-II-9Mb" firstAttribute="top" secondItem="E7K-yB-SvD" secondAttribute="bottom" constant="8" id="xWx-BE-j0e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKD-db-gqT" userLabel="yellowViews">
                                        <rect key="frame" x="0.0" y="334" width="304" height="103"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsl-Gc-PSt" userLabel="yellowView1">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="103"/>
                                                <color key="backgroundColor" red="1" green="0.97884801574267155" blue="0.41492846715182696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrU-Me-udQ" userLabel="yellowView2">
                                                <rect key="frame" x="117.5" y="0.0" width="69.5" height="102.5"/>
                                                <color key="backgroundColor" red="1" green="0.97884801570000002" blue="0.41492846719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGb-ho-9KV" userLabel="yellowView3">
                                                <rect key="frame" x="195" y="0.0" width="109" height="103"/>
                                                <color key="backgroundColor" red="1" green="0.97884801570000002" blue="0.41492846719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vsl-Gc-PSt" firstAttribute="leading" secondItem="yKD-db-gqT" secondAttribute="leading" id="4OX-mB-9AG"/>
                                            <constraint firstAttribute="trailing" secondItem="nGb-ho-9KV" secondAttribute="trailing" id="4nF-yA-iJW"/>
                                            <constraint firstItem="HrU-Me-udQ" firstAttribute="centerX" secondItem="yKD-db-gqT" secondAttribute="centerX" id="5hl-4y-l6q"/>
                                            <constraint firstItem="nGb-ho-9KV" firstAttribute="width" secondItem="vsl-Gc-PSt" secondAttribute="width" id="94v-Sf-ni5"/>
                                            <constraint firstItem="vsl-Gc-PSt" firstAttribute="top" secondItem="yKD-db-gqT" secondAttribute="top" id="CHn-1f-ucy"/>
                                            <constraint firstAttribute="bottom" secondItem="vsl-Gc-PSt" secondAttribute="bottom" id="CQd-LW-b3Z"/>
                                            <constraint firstItem="HrU-Me-udQ" firstAttribute="leading" secondItem="vsl-Gc-PSt" secondAttribute="trailing" constant="8" id="J5b-5M-vHw"/>
                                            <constraint firstItem="HrU-Me-udQ" firstAttribute="top" secondItem="vsl-Gc-PSt" secondAttribute="top" id="MgM-Do-flJ"/>
                                            <constraint firstItem="nGb-ho-9KV" firstAttribute="height" secondItem="vsl-Gc-PSt" secondAttribute="height" id="OSE-G1-CAv"/>
                                            <constraint firstAttribute="bottom" secondItem="nGb-ho-9KV" secondAttribute="bottom" id="fmT-Ya-nOJ"/>
                                            <constraint firstItem="nGb-ho-9KV" firstAttribute="top" secondItem="yKD-db-gqT" secondAttribute="top" id="tzv-cY-e47"/>
                                            <constraint firstItem="nGb-ho-9KV" firstAttribute="top" secondItem="vsl-Gc-PSt" secondAttribute="top" id="xbA-Zb-tJe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HrU-Me-udQ" firstAttribute="width" secondItem="BAE-Lf-E3C" secondAttribute="width" id="hlL-IT-q8g"/>
                                    <constraint firstItem="ojS-Al-1rI" firstAttribute="height" secondItem="AHt-LF-2AZ" secondAttribute="height" id="lr7-ky-JLw"/>
                                    <constraint firstItem="HrU-Me-udQ" firstAttribute="height" secondItem="BAE-Lf-E3C" secondAttribute="height" id="omO-ze-oIY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sks-3T-wH9" firstAttribute="centerX" secondItem="Qvi-Tb-sen" secondAttribute="centerX" id="BnC-KB-fGU"/>
                            <constraint firstItem="sks-3T-wH9" firstAttribute="centerY" secondItem="Qvi-Tb-sen" secondAttribute="centerY" id="Egm-Yn-kbu"/>
                            <constraint firstItem="0Pa-Ka-F5e" firstAttribute="trailing" secondItem="sks-3T-wH9" secondAttribute="trailing" constant="8" id="WSx-75-7yJ"/>
                            <constraint firstItem="0Pa-Ka-F5e" firstAttribute="bottom" secondItem="sks-3T-wH9" secondAttribute="bottom" constant="8" id="Yyo-oe-VnP"/>
                            <constraint firstItem="sks-3T-wH9" firstAttribute="width" secondItem="Qvi-Tb-sen" secondAttribute="height" multiplier="38:71" id="cQv-ce-jEz"/>
                            <constraint firstItem="sks-3T-wH9" firstAttribute="top" secondItem="0Pa-Ka-F5e" secondAttribute="top" constant="15" id="h2m-Ey-OGk"/>
                            <constraint firstItem="sks-3T-wH9" firstAttribute="top" secondItem="0Pa-Ka-F5e" secondAttribute="top" constant="15" id="lbQ-dy-a9c"/>
                            <constraint firstItem="sks-3T-wH9" firstAttribute="leading" secondItem="0Pa-Ka-F5e" secondAttribute="leading" constant="8" id="uWx-AE-5YX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Pa-Ka-F5e"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BnC-KB-fGU"/>
                                <exclude reference="Egm-Yn-kbu"/>
                                <exclude reference="cQv-ce-jEz"/>
                                <exclude reference="lbQ-dy-a9c"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="WSx-75-7yJ"/>
                                <exclude reference="Yyo-oe-VnP"/>
                                <include reference="BnC-KB-fGU"/>
                                <include reference="Egm-Yn-kbu"/>
                                <include reference="cQv-ce-jEz"/>
                                <exclude reference="h2m-Ey-OGk"/>
                                <include reference="lbQ-dy-a9c"/>
                                <exclude reference="uWx-AE-5YX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKs-JD-fZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8jD-A0-Unk">
            <objects>
                <viewController id="MH4-K9-dtM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leW-2O-Gf7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tq-oC-fcj" userLabel="blueView1">
                                <rect key="frame" x="8" y="28" width="160" height="241"/>
                                <color key="backgroundColor" red="0.40523120689999997" green="0.58080121679999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQB-Gf-osQ" userLabel="redView1">
                                <rect key="frame" x="176" y="152.5" width="64" height="116.5"/>
                                <color key="backgroundColor" red="1" green="0.3972810048" blue="0.44139166219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxp-9H-CUa" userLabel="yellowView1">
                                <rect key="frame" x="248" y="28" width="64" height="75"/>
                                <color key="backgroundColor" red="1" green="0.97884801570000002" blue="0.41492846719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1F-cH-ATO" userLabel="yellowView1">
                                <rect key="frame" x="248" y="111" width="64" height="75"/>
                                <color key="backgroundColor" red="1" green="0.97884801570000002" blue="0.41492846719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vz-EJ-9Ud" userLabel="yellowView1">
                                <rect key="frame" x="248" y="194" width="64" height="75"/>
                                <color key="backgroundColor" red="1" green="0.97884801570000002" blue="0.41492846719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4C-Ew-SoJ" userLabel="redView1">
                                <rect key="frame" x="176" y="28" width="64" height="116.5"/>
                                <color key="backgroundColor" red="1" green="0.3972810048" blue="0.44139166219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLU-JZ-Ycd" userLabel="blueView1">
                                <rect key="frame" x="80" y="277" width="160" height="100"/>
                                <color key="backgroundColor" red="0.40523120689999997" green="0.58080121679999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zCG-m1-L2S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxl-ZM-6BN" userLabel="greenView2">
                                <rect key="frame" x="8" y="302" width="64" height="50"/>
                                <color key="backgroundColor" red="0.2788430797" green="1" blue="0.65425488129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8oE-Py-SfL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BiO-bd-AaR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8r-ws-RkM" userLabel="greenView2">
                                <rect key="frame" x="128" y="407" width="64.5" height="44.5"/>
                                <color key="backgroundColor" red="0.2788430797" green="1" blue="0.65425488129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAo-5r-xfP" userLabel="greenView2">
                                <rect key="frame" x="248" y="302" width="64" height="50"/>
                                <color key="backgroundColor" red="0.2788430797" green="1" blue="0.65425488129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jLS-ZZ-F9i"/>
                                    <constraint firstAttribute="height" constant="50" id="utg-Ar-cZ1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxX-sJ-zAR" userLabel="redView2">
                                <rect key="frame" x="8" y="385.5" width="112" height="86.5"/>
                                <color key="backgroundColor" red="1" green="0.3972810048" blue="0.44139166219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYX-S1-Lnj" userLabel="redView2">
                                <rect key="frame" x="200.5" y="385.5" width="111.5" height="86.5"/>
                                <color key="backgroundColor" red="1" green="0.3972810048" blue="0.44139166219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yYX-S1-Lnj" firstAttribute="leading" secondItem="k8r-ws-RkM" secondAttribute="trailing" constant="8" id="079-0K-lLJ"/>
                            <constraint firstItem="1vz-EJ-9Ud" firstAttribute="top" secondItem="P1F-cH-ATO" secondAttribute="bottom" constant="8" id="0PZ-h0-quT"/>
                            <constraint firstItem="sxp-9H-CUa" firstAttribute="top" secondItem="xa9-ro-0cO" secondAttribute="top" constant="8" id="0k4-l7-VnI"/>
                            <constraint firstItem="1vz-EJ-9Ud" firstAttribute="width" secondItem="sxp-9H-CUa" secondAttribute="width" id="0oU-5m-fqw"/>
                            <constraint firstItem="dAo-5r-xfP" firstAttribute="leading" secondItem="xLU-JZ-Ycd" secondAttribute="trailing" constant="8" id="3Nx-GM-8O9"/>
                            <constraint firstItem="bxl-ZM-6BN" firstAttribute="leading" secondItem="5tq-oC-fcj" secondAttribute="leading" id="5ga-83-Nyp"/>
                            <constraint firstItem="xLU-JZ-Ycd" firstAttribute="width" secondItem="leW-2O-Gf7" secondAttribute="width" multiplier="0.5" id="8hL-Pe-Iwc"/>
                            <constraint firstItem="bxl-ZM-6BN" firstAttribute="centerY" secondItem="xLU-JZ-Ycd" secondAttribute="centerY" id="9Mh-0K-Ys1"/>
                            <constraint firstItem="wQB-Gf-osQ" firstAttribute="height" secondItem="X4C-Ew-SoJ" secondAttribute="height" id="9Tl-si-3hG"/>
                            <constraint firstItem="wQB-Gf-osQ" firstAttribute="top" secondItem="X4C-Ew-SoJ" secondAttribute="bottom" constant="8" id="ADj-2P-Yw0"/>
                            <constraint firstItem="P1F-cH-ATO" firstAttribute="height" secondItem="sxp-9H-CUa" secondAttribute="height" id="FHp-uw-RT7"/>
                            <constraint firstItem="xa9-ro-0cO" firstAttribute="bottom" secondItem="VxX-sJ-zAR" secondAttribute="bottom" constant="8" id="G8Z-WH-jap"/>
                            <constraint firstItem="sxp-9H-CUa" firstAttribute="leading" secondItem="X4C-Ew-SoJ" secondAttribute="trailing" constant="8" id="I2g-BI-wVe"/>
                            <constraint firstItem="xa9-ro-0cO" firstAttribute="trailing" secondItem="yYX-S1-Lnj" secondAttribute="trailing" constant="8" id="ILE-pD-6ZM"/>
                            <constraint firstItem="k8r-ws-RkM" firstAttribute="centerY" secondItem="VxX-sJ-zAR" secondAttribute="centerY" id="Ioz-Kw-sCT"/>
                            <constraint firstItem="X4C-Ew-SoJ" firstAttribute="top" secondItem="xa9-ro-0cO" secondAttribute="top" constant="8" id="KX9-ab-cCk"/>
                            <constraint firstItem="k8r-ws-RkM" firstAttribute="width" secondItem="dAo-5r-xfP" secondAttribute="width" id="L0G-zf-sN9"/>
                            <constraint firstItem="P1F-cH-ATO" firstAttribute="width" secondItem="sxp-9H-CUa" secondAttribute="width" id="L3E-UH-ISR"/>
                            <constraint firstItem="dAo-5r-xfP" firstAttribute="centerY" secondItem="xLU-JZ-Ycd" secondAttribute="centerY" id="LbB-6t-i5k"/>
                            <constraint firstItem="xa9-ro-0cO" firstAttribute="trailing" secondItem="P1F-cH-ATO" secondAttribute="trailing" constant="8" id="Lf4-6M-TgW"/>
                            <constraint firstItem="1vz-EJ-9Ud" firstAttribute="height" secondItem="P1F-cH-ATO" secondAttribute="height" id="OIc-u6-sNG"/>
                            <constraint firstItem="yYX-S1-Lnj" firstAttribute="top" secondItem="xLU-JZ-Ycd" secondAttribute="bottom" constant="8.5" id="RBT-pm-U9e"/>
                            <constraint firstItem="k8r-ws-RkM" firstAttribute="centerX" secondItem="leW-2O-Gf7" secondAttribute="centerX" id="RpD-UI-XnS"/>
                            <constraint firstItem="wQB-Gf-osQ" firstAttribute="width" secondItem="X4C-Ew-SoJ" secondAttribute="width" id="SS4-l7-aea"/>
                            <constraint firstItem="sxp-9H-CUa" firstAttribute="width" secondItem="X4C-Ew-SoJ" secondAttribute="width" id="WKQ-Zp-o2Y"/>
                            <constraint firstItem="xLU-JZ-Ycd" firstAttribute="centerX" secondItem="leW-2O-Gf7" secondAttribute="centerX" id="XRQ-b4-yyh"/>
                            <constraint firstItem="xLU-JZ-Ycd" firstAttribute="leading" secondItem="bxl-ZM-6BN" secondAttribute="trailing" constant="8" id="Yjf-1I-AN9"/>
                            <constraint firstItem="VxX-sJ-zAR" firstAttribute="leading" secondItem="xa9-ro-0cO" secondAttribute="leading" constant="8" id="ab7-K3-poL"/>
                            <constraint firstItem="xa9-ro-0cO" firstAttribute="trailing" secondItem="1vz-EJ-9Ud" secondAttribute="trailing" constant="8" id="bJk-Tl-94h"/>
                            <constraint firstItem="k8r-ws-RkM" firstAttribute="leading" secondItem="VxX-sJ-zAR" secondAttribute="trailing" constant="8" id="bRQ-Qd-pBB"/>
                            <constraint firstItem="P1F-cH-ATO" firstAttribute="leading" secondItem="X4C-Ew-SoJ" secondAttribute="trailing" constant="8" id="bT4-Dq-D4U"/>
                            <constraint firstItem="P1F-cH-ATO" firstAttribute="top" secondItem="sxp-9H-CUa" secondAttribute="bottom" constant="8" id="cyv-GW-0Nt"/>
                            <constraint firstItem="xLU-JZ-Ycd" firstAttribute="top" secondItem="5tq-oC-fcj" secondAttribute="bottom" constant="8" id="eKy-r4-NoD"/>
                            <constraint firstItem="5tq-oC-fcj" firstAttribute="height" secondItem="leW-2O-Gf7" secondAttribute="height" multiplier="0.5" constant="1" id="fBk-yY-59Q"/>
                            <constraint firstItem="1vz-EJ-9Ud" firstAttribute="leading" secondItem="wQB-Gf-osQ" secondAttribute="trailing" constant="8" id="fkn-zQ-LBT"/>
                            <constraint firstItem="5tq-oC-fcj" firstAttribute="top" secondItem="xa9-ro-0cO" secondAttribute="top" constant="8" id="hwg-Ol-b3P"/>
                            <constraint firstItem="wQB-Gf-osQ" firstAttribute="leading" secondItem="X4C-Ew-SoJ" secondAttribute="leading" id="hzx-rn-Qca"/>
                            <constraint firstItem="k8r-ws-RkM" firstAttribute="height" secondItem="yYX-S1-Lnj" secondAttribute="height" multiplier="0.5" constant="1" id="i7I-Va-Hsb"/>
                            <constraint firstItem="1vz-EJ-9Ud" firstAttribute="bottom" secondItem="5tq-oC-fcj" secondAttribute="bottom" id="jtZ-HG-z8b"/>
                            <constraint firstItem="5tq-oC-fcj" firstAttribute="width" secondItem="leW-2O-Gf7" secondAttribute="width" multiplier="0.5" id="kvE-gk-W5r"/>
                            <constraint firstItem="wQB-Gf-osQ" firstAttribute="bottom" secondItem="5tq-oC-fcj" secondAttribute="bottom" id="owX-zP-24x"/>
                            <constraint firstItem="X4C-Ew-SoJ" firstAttribute="leading" secondItem="5tq-oC-fcj" secondAttribute="trailing" constant="8" id="pej-r4-GAj"/>
                            <constraint firstItem="X4C-Ew-SoJ" firstAttribute="width" relation="lessThanOrEqual" secondItem="5tq-oC-fcj" secondAttribute="width" multiplier="0.5" id="qNb-J2-zwh"/>
                            <constraint firstItem="xa9-ro-0cO" firstAttribute="bottom" secondItem="yYX-S1-Lnj" secondAttribute="bottom" constant="8" id="u1V-El-KFT"/>
                            <constraint firstItem="xa9-ro-0cO" firstAttribute="trailing" secondItem="sxp-9H-CUa" secondAttribute="trailing" constant="8" id="v78-rA-XF3"/>
                            <constraint firstItem="VxX-sJ-zAR" firstAttribute="top" secondItem="xLU-JZ-Ycd" secondAttribute="bottom" constant="8" id="vag-dU-ZkA"/>
                            <constraint firstItem="xa9-ro-0cO" firstAttribute="trailing" secondItem="dAo-5r-xfP" secondAttribute="trailing" constant="8" id="xsU-9i-aKZ"/>
                            <constraint firstItem="5tq-oC-fcj" firstAttribute="leading" secondItem="xa9-ro-0cO" secondAttribute="leading" constant="8" id="ySC-j5-s7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xa9-ro-0cO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTp-QI-PgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="134"/>
        </scene>
    </scenes>
</document>
